<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="XzoS7rEeMOtHtbIIKT7hAw9HuG9iKUeOiKgvOCYWKGo" />
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="canonical" href="https://www.elfempowers.org" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Shark Tank Fidgeter Comes Up Golden | Extraordinary Lives Foundation</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Shark Tank Fidgeter Comes Up Golden" />
<meta name="author" content="Jane Noble" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The other evening I was sitting watching Shark Tank when a particularly interesting pitch came on. It wasn’t just the product that was fascinating, but also the entrepreneur introducing it. His name is Jason “Fidgetman” Burns and his company is called Fidget Land. It sounds like the place most of us live! Jason was seeking $49,000 for 10% stake in his company. Helps ADHD and Anxiety It turns out that Jason suffers from ADHD and constantly needs to keeps his hands busy or his leg bouncing or his toes tapping just to stay focussed. Jason wanted to find a way of calming himself that was more discreet. To that end he has created a range of fidgets that look like small metal puzzles and consist of a series of rings, rubber bands and small chain links that twirl and spin. Fidget Land claims that its customers have had success using its fidgets to overcome or cope with symptoms associated with ADD, ADHD, learning disabilities, sensory integration, anxiety, autism, nail biting, thumb sucking, hair twirling, trichotillomania, stress and more. Robert Herjavec It turns out that many of the Sharks have some sort of learning disability or mental challenge. Robert Herjavec, was referred to as hyperactive when he was young and frequently bounces his leg to stay focussed. He found the fidget very soothing and made Jason an offer. Mr. Wonderful Kevin O’Leary, a.k.a. “Mr. Wonderful,” was diagnosed with dyslexia when he was six. As a young schoolboy in Montreal, the Canadian financial guru was good with numbers but couldn’t read. O’Leary’s therapists helped him believe in himself again in a very unusual way: by convincing him to think of himself as a “mutant with superpowers.” This gave him back the only thing he says he really needed: confidence. Positive reinforcement can be hugely beneficial. Our first book, “The Power of Piggie Bear” tells children they are amazing just the way they are. If you say to yourself “I am amazing” often enough, you will start to believe it and confidence will build. WIth confidence, you can achieve anything! Daymond John Shark Daymond John is also dyslexic. He started selling handmade wool hats on the streets of Hollis, Queens and rose to debuting his own label in the fashion houses of Manhattan. None of this success would have been possible had he let his dyslexia define him. Barbara Corcoran Barbara Corcoran, a highly successful real estate mogul, made an offer of $50,000 for 20% of Fidgetland, which was accepted by Jason Burns. Barbara has been very open about her own learning disabilities. Like Kevin and Daymond, she also suffers from the word processing disorder and says she was lousy at school and a straight D student! Barbara only realized she had dyslexia when her son Tom was diagnosed in second grade. He is now in his third year at Columbia University. Barbara has an adopted 7 year old daughter who also experiences learning difficulties. Overcoming mental challenges seems to have made these Sharks stronger and more determined to achieve incredible success. Recognizing the Gifts Barbara is a champion for anyone with mental challenges and recognizes the gifts that can often accompany mental health issues. Many of the successful entrepreneurs she has invested in have overcome mental health challenges to become more flexible and willing to fight in life and in business. Feel Free to Fidget Anywhere Fidget Land creates fidgets for adults and a smaller version for children. The fidgets are quiet and will not disturb colleagues or classmates. They can be used in the boardroom or in the classroom to absorb excess energy and help maintain focus. https://www.fidgetland.com/" />
<meta property="og:description" content="The other evening I was sitting watching Shark Tank when a particularly interesting pitch came on. It wasn’t just the product that was fascinating, but also the entrepreneur introducing it. His name is Jason “Fidgetman” Burns and his company is called Fidget Land. It sounds like the place most of us live! Jason was seeking $49,000 for 10% stake in his company. Helps ADHD and Anxiety It turns out that Jason suffers from ADHD and constantly needs to keeps his hands busy or his leg bouncing or his toes tapping just to stay focussed. Jason wanted to find a way of calming himself that was more discreet. To that end he has created a range of fidgets that look like small metal puzzles and consist of a series of rings, rubber bands and small chain links that twirl and spin. Fidget Land claims that its customers have had success using its fidgets to overcome or cope with symptoms associated with ADD, ADHD, learning disabilities, sensory integration, anxiety, autism, nail biting, thumb sucking, hair twirling, trichotillomania, stress and more. Robert Herjavec It turns out that many of the Sharks have some sort of learning disability or mental challenge. Robert Herjavec, was referred to as hyperactive when he was young and frequently bounces his leg to stay focussed. He found the fidget very soothing and made Jason an offer. Mr. Wonderful Kevin O’Leary, a.k.a. “Mr. Wonderful,” was diagnosed with dyslexia when he was six. As a young schoolboy in Montreal, the Canadian financial guru was good with numbers but couldn’t read. O’Leary’s therapists helped him believe in himself again in a very unusual way: by convincing him to think of himself as a “mutant with superpowers.” This gave him back the only thing he says he really needed: confidence. Positive reinforcement can be hugely beneficial. Our first book, “The Power of Piggie Bear” tells children they are amazing just the way they are. If you say to yourself “I am amazing” often enough, you will start to believe it and confidence will build. WIth confidence, you can achieve anything! Daymond John Shark Daymond John is also dyslexic. He started selling handmade wool hats on the streets of Hollis, Queens and rose to debuting his own label in the fashion houses of Manhattan. None of this success would have been possible had he let his dyslexia define him. Barbara Corcoran Barbara Corcoran, a highly successful real estate mogul, made an offer of $50,000 for 20% of Fidgetland, which was accepted by Jason Burns. Barbara has been very open about her own learning disabilities. Like Kevin and Daymond, she also suffers from the word processing disorder and says she was lousy at school and a straight D student! Barbara only realized she had dyslexia when her son Tom was diagnosed in second grade. He is now in his third year at Columbia University. Barbara has an adopted 7 year old daughter who also experiences learning difficulties. Overcoming mental challenges seems to have made these Sharks stronger and more determined to achieve incredible success. Recognizing the Gifts Barbara is a champion for anyone with mental challenges and recognizes the gifts that can often accompany mental health issues. Many of the successful entrepreneurs she has invested in have overcome mental health challenges to become more flexible and willing to fight in life and in business. Feel Free to Fidget Anywhere Fidget Land creates fidgets for adults and a smaller version for children. The fidgets are quiet and will not disturb colleagues or classmates. They can be used in the boardroom or in the classroom to absorb excess energy and help maintain focus. https://www.fidgetland.com/" />
<link rel="canonical" href="https://www.extraordinarylives.us/blog/articles/shark-tank-fidgeter-comes-up-golden" />
<meta property="og:url" content="https://www.extraordinarylives.us/blog/articles/shark-tank-fidgeter-comes-up-golden" />
<meta property="og:site_name" content="Extraordinary Lives Foundation" />
<meta property="og:image" content="https://www.extraordinarylives.us/uploads/fidget-spinner.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-20T13:24:04-07:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.extraordinarylives.us/blog/articles/shark-tank-fidgeter-comes-up-golden"},"author":{"@type":"Person","name":"Jane Noble"},"description":"The other evening I was sitting watching Shark Tank when a particularly interesting pitch came on. It wasn’t just the product that was fascinating, but also the entrepreneur introducing it. His name is Jason “Fidgetman” Burns and his company is called Fidget Land. It sounds like the place most of us live! Jason was seeking $49,000 for 10% stake in his company. Helps ADHD and Anxiety It turns out that Jason suffers from ADHD and constantly needs to keeps his hands busy or his leg bouncing or his toes tapping just to stay focussed. Jason wanted to find a way of calming himself that was more discreet. To that end he has created a range of fidgets that look like small metal puzzles and consist of a series of rings, rubber bands and small chain links that twirl and spin. Fidget Land claims that its customers have had success using its fidgets to overcome or cope with symptoms associated with ADD, ADHD, learning disabilities, sensory integration, anxiety, autism, nail biting, thumb sucking, hair twirling, trichotillomania, stress and more. Robert Herjavec It turns out that many of the Sharks have some sort of learning disability or mental challenge. Robert Herjavec, was referred to as hyperactive when he was young and frequently bounces his leg to stay focussed. He found the fidget very soothing and made Jason an offer. Mr. Wonderful Kevin O’Leary, a.k.a. “Mr. Wonderful,” was diagnosed with dyslexia when he was six. As a young schoolboy in Montreal, the Canadian financial guru was good with numbers but couldn’t read. O’Leary’s therapists helped him believe in himself again in a very unusual way: by convincing him to think of himself as a “mutant with superpowers.” This gave him back the only thing he says he really needed: confidence. Positive reinforcement can be hugely beneficial. Our first book, “The Power of Piggie Bear” tells children they are amazing just the way they are. If you say to yourself “I am amazing” often enough, you will start to believe it and confidence will build. WIth confidence, you can achieve anything! Daymond John Shark Daymond John is also dyslexic. He started selling handmade wool hats on the streets of Hollis, Queens and rose to debuting his own label in the fashion houses of Manhattan. None of this success would have been possible had he let his dyslexia define him. Barbara Corcoran Barbara Corcoran, a highly successful real estate mogul, made an offer of $50,000 for 20% of Fidgetland, which was accepted by Jason Burns. Barbara has been very open about her own learning disabilities. Like Kevin and Daymond, she also suffers from the word processing disorder and says she was lousy at school and a straight D student! Barbara only realized she had dyslexia when her son Tom was diagnosed in second grade. He is now in his third year at Columbia University. Barbara has an adopted 7 year old daughter who also experiences learning difficulties. Overcoming mental challenges seems to have made these Sharks stronger and more determined to achieve incredible success. Recognizing the Gifts Barbara is a champion for anyone with mental challenges and recognizes the gifts that can often accompany mental health issues. Many of the successful entrepreneurs she has invested in have overcome mental health challenges to become more flexible and willing to fight in life and in business. Feel Free to Fidget Anywhere Fidget Land creates fidgets for adults and a smaller version for children. The fidgets are quiet and will not disturb colleagues or classmates. They can be used in the boardroom or in the classroom to absorb excess energy and help maintain focus. https://www.fidgetland.com/","image":"https://www.extraordinarylives.us/uploads/fidget-spinner.jpg","@type":"BlogPosting","url":"https://www.extraordinarylives.us/blog/articles/shark-tank-fidgeter-comes-up-golden","headline":"Shark Tank Fidgeter Comes Up Golden","dateModified":"2017-10-20T13:24:04-07:00","datePublished":"2017-10-20T13:24:04-07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicons/manifest.json">

  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,700&display=swap" rel="stylesheet">

 <link rel="stylesheet" type="text/css" href="/assets/style-426088fa3af79654315beebe1c79ffd624691750732780fc477291cf23aab346.css" integrity="sha256-QmCI+jr3llQxW+6+HHn/1iRpF1BzJ4D8R3KRzyOqs0Y=" crossorigin="anonymous">	
  <script integrity="sha256-k4n5puUrP3zi+XxKbg9lS26IYiGIYAZrZ9mPwjJLhT0=" crossorigin="anonymous" type="text/javascript" src="/assets/main-9389f9a6e52b3f7ce2f97c4a6e0f654b6e8862218860066b67d98fc2324b853d.js"></script>
 

  <link type="application/atom+xml" rel="alternate" href="https://www.extraordinarylives.us/feed.xml" title="Extraordinary Lives Foundation" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148916918-1"></script>
<script>
  window['ga-disable-'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack ===    "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148916918-1');
</script>

</head>
<body class="Env Env--production"><nav class="Nav">
  <div class="Nav-topRow">
    <div class="Container Nav-container">
      <div class="Nav-menuTrigger">
        <a href="#" class="js-nav-trigger"></a>
      </div>

      <div class="Nav-logoWrap">
        <a href="/" class="Nav-logo">Extraordinary Lives Foundation</a>
      </div>
    
      <div>
        <a href="/support" class="Button Button--pink Nav-support">Support Us</a>
      </div>
    </div>
  </div>

  <div class="Nav-bottomRow js-nav-menu">
    <div class="Container Nav-container">
      <div class="Nav-links Nav-links--spread">
        <ul class="Nav-left">
          
            <li class="">
              <a href="/">Home</a>
            </li>
          
            <li class="">
              <a href="/about">About Us</a>
            </li>
          
            <li class="">
              <a href="/what-we-do">What We Do</a>
            </li>
          
            <li class="">
              <a href="/piggie-bear">Piggie Bear™</a>
            </li>
          
            <li class="">
              <a href="/team">Our Team</a>
            </li>
          
            <li class="">
              <a href="/events">Events</a>
            </li>
          
            <li class="">
              <a href="/blog">Blog</a>
            </li>
          
        </ul>
        <ul class="Nav-right">
          <li class="">
            <a href="/contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<article class="Article" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="Hero "style="background-image: url(/uploads/fidget-spinner.jpg)">
  <div class="Container">
    <div class="Hero-content"></div>
  </div>
</div>


  <div class="Container">
    <div class="Article-container"><div class="Article-body">
        <header class="Article-header">
          <h5 class="Article-category">Articles</h5>

          <h1 class="Article-title Article-title--large" itemprop="name headline">
            Shark Tank Fidgeter Comes Up Golden
          </h1>

          <p class="Article-meta">
            <time class="Article-datestamp" datetime="2017-10-20T13:24:04-07:00" itemprop="datePublished">
              Oct 20th, 2017
            </time>&middot;
              <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                <span itemprop="name">Jane Noble</span>
              </span></p>
        </header>

        <div class="Article-content" itemprop="articleBody">
          <p><p>The other evening I was sitting watching Shark Tank when a particularly interesting pitch came on. It wasn’t just the product that was fascinating, but also the entrepreneur introducing it. His name is Jason “Fidgetman” Burns and his company is called Fidget Land. It sounds like the place most of us live! Jason was seeking $49,000 for 10% stake in his company.</p>

<h2 id="helps-adhd-and-anxiety">Helps ADHD and Anxiety</h2>

<p>It turns out that Jason suffers from ADHD and constantly needs to keeps his hands busy or his leg bouncing or his toes tapping just to stay focussed.</p>

<p>Jason wanted to find a way of calming himself that was more discreet. To that end he has created a range of fidgets that look like small metal puzzles and consist of a series of rings, rubber bands and small chain links that twirl and spin. Fidget Land claims that its customers have had success using its fidgets to overcome or cope with symptoms associated with ADD, ADHD, learning disabilities, sensory integration, anxiety, autism, nail biting, thumb sucking, hair twirling, trichotillomania, stress and more.</p>

<h2 id="robert-herjavec">Robert Herjavec</h2>

<p>It turns out that many of the Sharks have some sort of learning disability or mental challenge. Robert Herjavec, was referred to as hyperactive when he was young and frequently bounces his leg to stay focussed. He found the fidget very soothing and made Jason an offer.</p>

<h3 id="mr-wonderful">Mr. Wonderful</h3>

<p>Kevin O’Leary, a.k.a. “Mr. Wonderful,” was diagnosed with dyslexia when he was six. As a young schoolboy in Montreal, the Canadian financial guru was good with numbers but couldn’t read. O’Leary’s therapists helped him believe in himself again in a very unusual way: by convincing him to think of himself as a “mutant with superpowers.” This gave him back the only thing he says he really needed: confidence.</p>

<p>Positive reinforcement can be hugely beneficial. Our first book, “The Power of Piggie Bear” tells children they are amazing just the way they are. If you say to yourself “I am amazing” often enough, you will start to believe it and confidence will build. WIth confidence, you can achieve anything!</p>

<h3 id="daymond-john">Daymond John</h3>

<p>Shark Daymond John is also dyslexic. He started selling handmade wool hats on the streets of Hollis, Queens and rose to debuting his own label in the fashion houses of Manhattan. None of this success would have been possible had he let his dyslexia define him.</p>

<h3 id="barbara-corcoran">Barbara Corcoran</h3>

<p>Barbara Corcoran, a highly successful real estate mogul, made an offer of $50,000 for 20% of Fidgetland, which was accepted by Jason Burns. Barbara has been very open about her own learning disabilities. Like Kevin and Daymond, she also suffers from the word processing disorder and says she was lousy at school and a straight D student! Barbara only realized she had dyslexia when her son Tom was diagnosed in second grade. He is now in his third year at Columbia University. Barbara has an adopted 7 year old daughter who also experiences learning difficulties. Overcoming mental challenges seems to have made these Sharks stronger and more determined to achieve incredible success.</p>

<h3 id="recognizing-the-gifts">Recognizing the Gifts</h3>

<p>Barbara is a champion for anyone with mental challenges and recognizes the gifts that can often accompany mental health issues. Many of the successful entrepreneurs she has invested in have overcome mental health challenges to become more flexible and willing to fight in life and in business.</p>

<h2 id="feel-free-to-fidget-anywhere">Feel Free to Fidget Anywhere</h2>

<p>Fidget Land creates fidgets for adults and a smaller version for children. The fidgets are quiet and will not disturb colleagues or classmates. They can be used in the boardroom or in the classroom to absorb excess energy and help maintain focus.</p>

<p><a href="https://www.fidgetland.com/">https://www.fidgetland.com/</a></p>
</p>
        </div><a class="u-url" href="/blog/articles/shark-tank-fidgeter-comes-up-golden" hidden></a>
      </div>
    </div>
  </div>
</article>
<footer class="Footer">
  <div class="Footer-top">
    <div class="Container">
      <div class="Footer-row Footer-row--first">
        
        <div class="Footer-column">
          
            <h3>Navigate</h3>
          
          <ul>
            
            <li>
              <a href="/what-we-do">What We Do</a>
            </li>
            
            <li>
              <a href="/about">About Us</a>
            </li>
            
            <li>
              <a href="/piggie-bear">Piggie Bear™</a>
            </li>
            
            <li>
              <a href="/team">Our Team</a>
            </li>
            
          </ul>
        </div>
        
        <div class="Footer-column">
          
            <h3 class="u-hideMobile">&nbsp;</h3>
          
          <ul>
            
            <li>
              <a href="/events">Events</a>
            </li>
            
            <li>
              <a href="/galleries">Photos</a>
            </li>
            
            <li>
              <a href="/blog">Blog</a>
            </li>
            
          </ul>
        </div>
        
        <div class="Footer-column">
          
            <h3 class="u-hideMobile">&nbsp;</h3>
          
          <ul>
            
            <li>
              <a href="/terms">Terms</a>
            </li>
            
            <li>
              <a href="/privacy">Privacy</a>
            </li>
            
          </ul>
        </div>
        

        <div class="Footer-column">
          <h3>Social</h3>
          <ul class="Footer-socialList">
            <li>
              <i class="Icon Icon--facebook"></i>
              <a href="https://www.facebook.com/ELFoundationMentalHealthAwareness/" target="_blank">Facebook</a>
            </li>
            <li>
              <i class="Icon Icon--instagram"></i>
              <a href="https://www.instagram.com/el.foundation/" target="_blank">Instagram</a>
            </li>
            <li>
              <i class="Icon Icon--youtube"></i>
              <a href="https://www.youtube.com/channel/UCP9owr7WNg7iY17cbD2XVOg" target="_blank">YouTube</a>
            </li>
          </ul>
        </div>

        <div class="Footer-column">
          <h3>Get Involved</h3>
          <ul>
            <li><a href="/contact" class="Footer-highlight">Contact</a></li>
            <li><a href="/support" class="Footer-highlight">Donate</a></li>
          </ul>
        </div>

        <div class="Footer-column">
          <h3>Donate while you shop</h3>
          <a href="https://smile.amazon.com/ch/47-5447432" target="_blank">
            <img alt="Amazon smile" integrity="sha256-E2HMSh9xwLdqteku+xjyFu3IRbsAGVv775njUgDV0nM=" crossorigin="anonymous" src="/assets/amazon-smile@2x-1361cc4a1f71c0b76ab5e92efb18f216edc845bb00195bfbef99e35200d5d273.jpg" srcset="/assets/f5b52d-cd0df6bab933599d981931069e6e2fe71fadfb96891f493dcf769af1f1d96282.jpg 1x, /assets/da5e6c-15d221b3132753872756045a939817782e4381195fb2ce8fab6049dc469463af.jpg 2x">
          </a>
        </div>
      </div>

      <div class="Footer-row">
        <div class="Footer-column Footer-column--2">
          <h3>Contact</h3>
          <p>26800 Crown Valley Parkway
            <br>Suite 460
            <br>Mission Viejo, CA 92691</p>
          <p>Email: <a href="mailto:info@extraordinarylives.us">info@extraordinarylives.us</a></p>
        </div>

        <div class="Footer-column Footer-column--4">
          <h3>Mailing List</h2>
          <p>Follow along with ELF's activities and initiatives. We send emails about once a month and you and unsubscribe at any time.</p>

          <form name="mailing_list" method="POST" data-netlify="true" class="Form Form--inline">
  <input type="text" name="name" class="Input" placeholder="Your Name" />
  <input type="email" name="email" class="Input" placeholder="you@example.com" />
  <button type="submit" class="Button Button--full">Go</button>
</form>

        </div>
      </div>
    </div>
  </div>

  <div class="Footer-bottom">
    <div class="Container">
      <p>&copy; Copyright 2019. All Rights Reserved.</p>
      <p>Extraordinary Lives Foundation is a 501 (c) (3) non profit organization. All donations are tax deductible.</p>
      <p>Financial reports are available upon request. <a href="/contact">Contact us</a> for more information.</p>
    </div>
  </div>
</footer>
</body>
</html>
