<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="XzoS7rEeMOtHtbIIKT7hAw9HuG9iKUeOiKgvOCYWKGo" />
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="refresh" content="0;url=http://elfempowers.org" />
  <link rel="canonical" href="http://elfempowers.org" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Need For Electronic Curfews | Extraordinary Lives Foundation Org</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="The Need For Electronic Curfews" />
<meta name="author" content="Jane Noble" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A new study in the journal Child Development shows that nighttime use of a cell phone can increase anxiety and depression in teenagers and reduce their self esteem. Although as a parent you may have suspected this, this is the first study that shows a direct link between screen time and mental health. Rates of depression in teenagers have risen over 70% in the last two decades and even in Orange County we have seen a disconcerting number of suicides by young people. Sleep is essential for children and teenagers who need 9 hours of sleep per night. Yes - 9 hours. Very difficult to achieve given the early school start times, homework and after school activities and the pressure to achieve and excel. Layer on top of that the fact that, as this new study demonstrates, screen time before bed can seriously disrupt sleep patterns and it is likely that most teenagers are sleep deprived. Lack of sleep can lead to depression, emotional fragility and acting out. The study shows that even if kids are having a great time on their phone, if it disrupts their sleep pattern, then it causes harm. So how can we as parents make sure that our children are not using their phones just before sleep? A difficult proposition given that 50% of teenagers report feeling addicted to their phones and reasoning with teenagers is never easy. Psychologist Lisa Damour offers some practical solutions that offer a starting point. Setting phone boundaries while your children are still young will help with the battle as they get older. Establish good family habits and be a good role model to your children. It is no use telling your children to turn off their phones and limit usage if you as a parent are overusing yours. Set a central location in the home where all the phones are charged. It may have to be in the parents’ bedroom so your teenagers can’t access their phones after a certain time, though it is not ideal to have any electronic devices in the sleep area. At the risk of being really unpopular, a digital curfew is essential. Make the curfew universal for everyone in the household. Like most habits, it takes time to establish them, but then they become the norm. Explain to your teenager that it is your duty as a parent to protect them in the same way as you insist they put on a seat belt before driving in the car, or wearing a helmet while riding a bike. Make sure that technology and social media do not interfere with the things that promote good health: sleep (9+ hours), personal interaction, physical activity, opportunities to learn and grow." />
<meta property="og:description" content="A new study in the journal Child Development shows that nighttime use of a cell phone can increase anxiety and depression in teenagers and reduce their self esteem. Although as a parent you may have suspected this, this is the first study that shows a direct link between screen time and mental health. Rates of depression in teenagers have risen over 70% in the last two decades and even in Orange County we have seen a disconcerting number of suicides by young people. Sleep is essential for children and teenagers who need 9 hours of sleep per night. Yes - 9 hours. Very difficult to achieve given the early school start times, homework and after school activities and the pressure to achieve and excel. Layer on top of that the fact that, as this new study demonstrates, screen time before bed can seriously disrupt sleep patterns and it is likely that most teenagers are sleep deprived. Lack of sleep can lead to depression, emotional fragility and acting out. The study shows that even if kids are having a great time on their phone, if it disrupts their sleep pattern, then it causes harm. So how can we as parents make sure that our children are not using their phones just before sleep? A difficult proposition given that 50% of teenagers report feeling addicted to their phones and reasoning with teenagers is never easy. Psychologist Lisa Damour offers some practical solutions that offer a starting point. Setting phone boundaries while your children are still young will help with the battle as they get older. Establish good family habits and be a good role model to your children. It is no use telling your children to turn off their phones and limit usage if you as a parent are overusing yours. Set a central location in the home where all the phones are charged. It may have to be in the parents’ bedroom so your teenagers can’t access their phones after a certain time, though it is not ideal to have any electronic devices in the sleep area. At the risk of being really unpopular, a digital curfew is essential. Make the curfew universal for everyone in the household. Like most habits, it takes time to establish them, but then they become the norm. Explain to your teenager that it is your duty as a parent to protect them in the same way as you insist they put on a seat belt before driving in the car, or wearing a helmet while riding a bike. Make sure that technology and social media do not interfere with the things that promote good health: sleep (9+ hours), personal interaction, physical activity, opportunities to learn and grow." />
<link rel="canonical" href="https://www.extraordinarylives.us/blog/articles/the-need-for-electronic-curfews" />
<meta property="og:url" content="https://www.extraordinarylives.us/blog/articles/the-need-for-electronic-curfews" />
<meta property="og:site_name" content="Extraordinary Lives Foundation Org" />
<meta property="og:image" content="https://www.extraordinarylives.us/uploads/boy-with-phone.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-17T19:36:06-07:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.extraordinarylives.us/blog/articles/the-need-for-electronic-curfews"},"description":"A new study in the journal Child Development shows that nighttime use of a cell phone can increase anxiety and depression in teenagers and reduce their self esteem. Although as a parent you may have suspected this, this is the first study that shows a direct link between screen time and mental health. Rates of depression in teenagers have risen over 70% in the last two decades and even in Orange County we have seen a disconcerting number of suicides by young people. Sleep is essential for children and teenagers who need 9 hours of sleep per night. Yes - 9 hours. Very difficult to achieve given the early school start times, homework and after school activities and the pressure to achieve and excel. Layer on top of that the fact that, as this new study demonstrates, screen time before bed can seriously disrupt sleep patterns and it is likely that most teenagers are sleep deprived. Lack of sleep can lead to depression, emotional fragility and acting out. The study shows that even if kids are having a great time on their phone, if it disrupts their sleep pattern, then it causes harm. So how can we as parents make sure that our children are not using their phones just before sleep? A difficult proposition given that 50% of teenagers report feeling addicted to their phones and reasoning with teenagers is never easy. Psychologist Lisa Damour offers some practical solutions that offer a starting point. Setting phone boundaries while your children are still young will help with the battle as they get older. Establish good family habits and be a good role model to your children. It is no use telling your children to turn off their phones and limit usage if you as a parent are overusing yours. Set a central location in the home where all the phones are charged. It may have to be in the parents’ bedroom so your teenagers can’t access their phones after a certain time, though it is not ideal to have any electronic devices in the sleep area. At the risk of being really unpopular, a digital curfew is essential. Make the curfew universal for everyone in the household. Like most habits, it takes time to establish them, but then they become the norm. Explain to your teenager that it is your duty as a parent to protect them in the same way as you insist they put on a seat belt before driving in the car, or wearing a helmet while riding a bike. Make sure that technology and social media do not interfere with the things that promote good health: sleep (9+ hours), personal interaction, physical activity, opportunities to learn and grow.","image":"https://www.extraordinarylives.us/uploads/boy-with-phone.jpg","@type":"BlogPosting","url":"https://www.extraordinarylives.us/blog/articles/the-need-for-electronic-curfews","headline":"The Need For Electronic Curfews","dateModified":"2019-06-17T19:36:06-07:00","datePublished":"2019-06-17T19:36:06-07:00","author":{"@type":"Person","name":"Jane Noble"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicons/manifest.json">

  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,700&display=swap" rel="stylesheet">

 <link rel="stylesheet" type="text/css" href="/assets/style-426088fa3af79654315beebe1c79ffd624691750732780fc477291cf23aab346.css" integrity="sha256-QmCI+jr3llQxW+6+HHn/1iRpF1BzJ4D8R3KRzyOqs0Y=" crossorigin="anonymous">	
  <script integrity="sha256-k4n5puUrP3zi+XxKbg9lS26IYiGIYAZrZ9mPwjJLhT0=" crossorigin="anonymous" type="text/javascript" src="/assets/main-9389f9a6e52b3f7ce2f97c4a6e0f654b6e8862218860066b67d98fc2324b853d.js"></script>
 

  <link type="application/atom+xml" rel="alternate" href="https://www.extraordinarylives.us/feed.xml" title="Extraordinary Lives Foundation Org" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148916918-1"></script>
<script>
  window['ga-disable-'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack ===    "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148916918-1');
</script>

</head>
<body class="Env Env--production"><nav class="Nav">
  <div class="Nav-topRow">
    <div class="Container Nav-container">
      <div class="Nav-menuTrigger">
        <a href="#" class="js-nav-trigger"></a>
      </div>

      <div class="Nav-logoWrap">
        <a href="/" class="Nav-logo">Extraordinary Lives Foundation</a>
      </div>
    
      <div>
        <a href="/support" class="Button Button--pink Nav-support">Support Us</a>
      </div>
    </div>
  </div>

  <div class="Nav-bottomRow js-nav-menu">
    <div class="Container Nav-container">
      <div class="Nav-links Nav-links--spread">
        <ul class="Nav-left">
          
            <li class="">
              <a href="/">Home</a>
            </li>
          
            <li class="">
              <a href="/about">About Us</a>
            </li>
          
            <li class="">
              <a href="/what-we-do">What We Do</a>
            </li>
          
            <li class="">
              <a href="/piggie-bear">Piggie Bear™</a>
            </li>
          
            <li class="">
              <a href="/team">Our Team</a>
            </li>
          
            <li class="">
              <a href="/events">Events</a>
            </li>
          
            <li class="">
              <a href="/blog">Blog</a>
            </li>
          
        </ul>
        <ul class="Nav-right">
          <li class="">
            <a href="/contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<article class="Article" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="Hero "style="background-image: url(/uploads/boy-with-phone.jpg)">
  <div class="Container">
    <div class="Hero-content"></div>
  </div>
</div>


  <div class="Container">
    <div class="Article-container"><div class="Article-body">
        <header class="Article-header">
          <h5 class="Article-category">Articles</h5>

          <h1 class="Article-title Article-title--large" itemprop="name headline">
            The Need For Electronic Curfews
          </h1>

          <p class="Article-meta">
            <time class="Article-datestamp" datetime="2019-06-17T19:36:06-07:00" itemprop="datePublished">
              Jun 17th, 2019
            </time>&middot;
              <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                <span itemprop="name">Jane Noble</span>
              </span></p>
        </header>

        <div class="Article-content" itemprop="articleBody">
          <p><p>A new study in the journal Child Development shows that nighttime use of a cell phone can increase anxiety and depression in teenagers and reduce their self esteem. Although as a parent you may have suspected this, this is the first study that shows a direct link between screen time and mental health. Rates of depression in teenagers have risen over 70% in the last two decades and even in Orange County we have seen a disconcerting number of suicides by young people.</p>

<p>Sleep is essential for children and teenagers who need 9 hours of sleep per night. Yes - 9 hours. Very difficult to achieve given the early school start times, homework and after school activities and the pressure to achieve and excel. Layer on top of that the fact that, as this new study demonstrates, screen time before bed can seriously disrupt sleep patterns and it is likely that most teenagers are sleep deprived. Lack of sleep can lead to depression, emotional fragility and acting out.</p>

<p>The study shows that even if kids are having a great time on their phone, if it disrupts their sleep pattern, then it causes harm. So how can we as parents make sure that our children are not using their phones just before sleep? A difficult proposition given that 50% of teenagers report feeling addicted to their phones and reasoning with teenagers is never easy. Psychologist Lisa Damour offers some practical solutions that offer a starting point.</p>

<ol>
  <li>
    <p>Setting phone boundaries while your children are still young will help with the battle as they get older. Establish good family habits and be a good role model to your children. It is no use telling your children to turn off their phones and limit usage if you as a parent are overusing yours.</p>
  </li>
  <li>
    <p>Set a central location in the home where all the phones are charged. It may have to be in the parents’ bedroom so your teenagers can’t access their phones after a certain time, though it is not ideal to have any electronic devices in the sleep area.</p>
  </li>
  <li>
    <p>At the risk of being really unpopular, a digital curfew is essential. Make the curfew universal for everyone in the household. Like most habits, it takes time to establish them, but then they become the norm.</p>
  </li>
  <li>
    <p>Explain to your teenager that it is your duty as a parent to protect them in the same way as you insist they put on a seat belt before driving in the car, or wearing a helmet while riding a bike.</p>
  </li>
  <li>
    <p>Make sure that technology and social media do not interfere with the things that promote good health: sleep (9+ hours), personal interaction, physical activity, opportunities to learn and grow.</p>
  </li>
</ol>
</p>
        </div><a class="u-url" href="/blog/articles/the-need-for-electronic-curfews" hidden></a>
      </div>
    </div>
  </div>
</article>
<footer class="Footer">
  <div class="Footer-top">
    <div class="Container">
      <div class="Footer-row Footer-row--first">
        
        <div class="Footer-column">
          
            <h3>Navigate</h3>
          
          <ul>
            
            <li>
              <a href="/what-we-do">What We Do</a>
            </li>
            
            <li>
              <a href="/about">About Us</a>
            </li>
            
            <li>
              <a href="/piggie-bear">Piggie Bear™</a>
            </li>
            
            <li>
              <a href="/team">Our Team</a>
            </li>
            
          </ul>
        </div>
        
        <div class="Footer-column">
          
            <h3 class="u-hideMobile">&nbsp;</h3>
          
          <ul>
            
            <li>
              <a href="/events">Events</a>
            </li>
            
            <li>
              <a href="/galleries">Photos</a>
            </li>
            
            <li>
              <a href="/blog">Blog</a>
            </li>
            
          </ul>
        </div>
        
        <div class="Footer-column">
          
            <h3 class="u-hideMobile">&nbsp;</h3>
          
          <ul>
            
            <li>
              <a href="/terms">Terms</a>
            </li>
            
            <li>
              <a href="/privacy">Privacy</a>
            </li>
            
          </ul>
        </div>
        

        <div class="Footer-column">
          <h3>Social</h3>
          <ul class="Footer-socialList">
            <li>
              <i class="Icon Icon--facebook"></i>
              <a href="https://www.facebook.com/ELFoundationMentalHealthAwareness/" target="_blank">Facebook</a>
            </li>
            <li>
              <i class="Icon Icon--instagram"></i>
              <a href="https://www.instagram.com/el.foundation/" target="_blank">Instagram</a>
            </li>
            <li>
              <i class="Icon Icon--youtube"></i>
              <a href="https://www.youtube.com/channel/UCP9owr7WNg7iY17cbD2XVOg" target="_blank">YouTube</a>
            </li>
          </ul>
        </div>

        <div class="Footer-column">
          <h3>Get Involved</h3>
          <ul>
            <li><a href="/contact" class="Footer-highlight">Contact</a></li>
            <li><a href="/support" class="Footer-highlight">Donate</a></li>
          </ul>
        </div>

        <div class="Footer-column">
          <h3>Donate while you shop</h3>
          <a href="https://smile.amazon.com/ch/47-5447432" target="_blank">
            <img alt="Amazon smile" integrity="sha256-E2HMSh9xwLdqteku+xjyFu3IRbsAGVv775njUgDV0nM=" crossorigin="anonymous" src="/assets/amazon-smile@2x-1361cc4a1f71c0b76ab5e92efb18f216edc845bb00195bfbef99e35200d5d273.jpg" srcset="/assets/f5b52d-cd0df6bab933599d981931069e6e2fe71fadfb96891f493dcf769af1f1d96282.jpg 1x, /assets/da5e6c-15d221b3132753872756045a939817782e4381195fb2ce8fab6049dc469463af.jpg 2x">
          </a>
        </div>
      </div>

      <div class="Footer-row">
        <div class="Footer-column Footer-column--2">
          <h3>Contact</h3>
          <p>26800 Crown Valley Parkway
            <br>Suite 460
            <br>Mission Viejo, CA 92691</p>
          <p>Email: <a href="mailto:info@extraordinarylives.us">info@extraordinarylives.us</a></p>
        </div>

        <div class="Footer-column Footer-column--4">
          <h3>Mailing List</h2>
          <p>Follow along with ELF's activities and initiatives. We send emails about once a month and you and unsubscribe at any time.</p>

          <form name="mailing_list" method="POST" data-netlify="true" class="Form Form--inline">
  <input type="text" name="name" class="Input" placeholder="Your Name" />
  <input type="email" name="email" class="Input" placeholder="you@example.com" />
  <button type="submit" class="Button Button--full">Go</button>
</form>

        </div>
      </div>
    </div>
  </div>

  <div class="Footer-bottom">
    <div class="Container">
      <p>&copy; Copyright 2019. All Rights Reserved.</p>
      <p>Extraordinary Lives Foundation is a 501 (c) (3) non profit organization. All donations are tax deductible.</p>
      <p>Financial reports are available upon request. <a href="/contact">Contact us</a> for more information.</p>
    </div>
  </div>
</footer>
</body>
</html>
