<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="XzoS7rEeMOtHtbIIKT7hAw9HuG9iKUeOiKgvOCYWKGo" />
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="canonical" href="https://www.elfempowers.org" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>There Is An Urgent Need To Help Our Young | Extraordinary Lives Foundation Org</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="There Is An Urgent Need To Help Our Young" />
<meta name="author" content="Mara James" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s amazing how one’s life can be turned around in an instant. Never in a million years would I have thought that I would experience a manic episode and be diagnosed with bipolar disorder, especially at the age of 48! Things that I was encountering were crazy, but my mind was crystal clear! On that day, I stepped into the world of mental illness and I will never be the same again. However, I mean this in a good way. My husband Kenneth and I have a son who was been diagnosed with Asperger’s Syndrome and ADHD, so mental illness was not new to us. My mother also had bipolar disorder but I was still shocked when this illness came and sought me out and engulfed my life. There is no way I would have got through my crisis without medication initially, but as I started coming out of the fog, I knew that I did not want to stay medicated for the rest of my life. But what were the alternatives? Where should I turn? I started to seek out holistic healing therapies and thanks to the many gifted healers who were sent my way, I am now off all of my medication. It has not been an easy path, but it has been an enlightening one. I used to refer to May 2014 as my manic month of May but now I call it my magical month of May as it has opened my eyes to the need to change the way mental health challenges are viewed. I started the Extraordinary Lives Foundation to bring awareness to mental health and wellness with a focus on children and to provide support and resources for parents of children experiencing mental health challenges. If we can help young children deal with fear, stress and anxiety, hopefully we can help prevent them from self-medicating with drugs and alcohol when they grow older." />
<meta property="og:description" content="It’s amazing how one’s life can be turned around in an instant. Never in a million years would I have thought that I would experience a manic episode and be diagnosed with bipolar disorder, especially at the age of 48! Things that I was encountering were crazy, but my mind was crystal clear! On that day, I stepped into the world of mental illness and I will never be the same again. However, I mean this in a good way. My husband Kenneth and I have a son who was been diagnosed with Asperger’s Syndrome and ADHD, so mental illness was not new to us. My mother also had bipolar disorder but I was still shocked when this illness came and sought me out and engulfed my life. There is no way I would have got through my crisis without medication initially, but as I started coming out of the fog, I knew that I did not want to stay medicated for the rest of my life. But what were the alternatives? Where should I turn? I started to seek out holistic healing therapies and thanks to the many gifted healers who were sent my way, I am now off all of my medication. It has not been an easy path, but it has been an enlightening one. I used to refer to May 2014 as my manic month of May but now I call it my magical month of May as it has opened my eyes to the need to change the way mental health challenges are viewed. I started the Extraordinary Lives Foundation to bring awareness to mental health and wellness with a focus on children and to provide support and resources for parents of children experiencing mental health challenges. If we can help young children deal with fear, stress and anxiety, hopefully we can help prevent them from self-medicating with drugs and alcohol when they grow older." />
<link rel="canonical" href="https://www.extraordinarylives.us/blog/articles/there-is-an-urgent-need-to-help-our-young" />
<meta property="og:url" content="https://www.extraordinarylives.us/blog/articles/there-is-an-urgent-need-to-help-our-young" />
<meta property="og:site_name" content="Extraordinary Lives Foundation Org" />
<meta property="og:image" content="https://www.extraordinarylives.us/uploads/isla-vista-shooting.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-02T18:08:00-07:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.extraordinarylives.us/blog/articles/there-is-an-urgent-need-to-help-our-young"},"author":{"@type":"Person","name":"Mara James"},"description":"It’s amazing how one’s life can be turned around in an instant. Never in a million years would I have thought that I would experience a manic episode and be diagnosed with bipolar disorder, especially at the age of 48! Things that I was encountering were crazy, but my mind was crystal clear! On that day, I stepped into the world of mental illness and I will never be the same again. However, I mean this in a good way. My husband Kenneth and I have a son who was been diagnosed with Asperger’s Syndrome and ADHD, so mental illness was not new to us. My mother also had bipolar disorder but I was still shocked when this illness came and sought me out and engulfed my life. There is no way I would have got through my crisis without medication initially, but as I started coming out of the fog, I knew that I did not want to stay medicated for the rest of my life. But what were the alternatives? Where should I turn? I started to seek out holistic healing therapies and thanks to the many gifted healers who were sent my way, I am now off all of my medication. It has not been an easy path, but it has been an enlightening one. I used to refer to May 2014 as my manic month of May but now I call it my magical month of May as it has opened my eyes to the need to change the way mental health challenges are viewed. I started the Extraordinary Lives Foundation to bring awareness to mental health and wellness with a focus on children and to provide support and resources for parents of children experiencing mental health challenges. If we can help young children deal with fear, stress and anxiety, hopefully we can help prevent them from self-medicating with drugs and alcohol when they grow older.","image":"https://www.extraordinarylives.us/uploads/isla-vista-shooting.jpg","@type":"BlogPosting","url":"https://www.extraordinarylives.us/blog/articles/there-is-an-urgent-need-to-help-our-young","headline":"There Is An Urgent Need To Help Our Young","dateModified":"2017-09-02T18:08:00-07:00","datePublished":"2017-09-02T18:08:00-07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicons/manifest.json">

  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,700&display=swap" rel="stylesheet">

 <link rel="stylesheet" type="text/css" href="/assets/style-426088fa3af79654315beebe1c79ffd624691750732780fc477291cf23aab346.css" integrity="sha256-QmCI+jr3llQxW+6+HHn/1iRpF1BzJ4D8R3KRzyOqs0Y=" crossorigin="anonymous">	
  <script integrity="sha256-k4n5puUrP3zi+XxKbg9lS26IYiGIYAZrZ9mPwjJLhT0=" crossorigin="anonymous" type="text/javascript" src="/assets/main-9389f9a6e52b3f7ce2f97c4a6e0f654b6e8862218860066b67d98fc2324b853d.js"></script>
 

  <link type="application/atom+xml" rel="alternate" href="https://www.extraordinarylives.us/feed.xml" title="Extraordinary Lives Foundation Org" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148916918-1"></script>
<script>
  window['ga-disable-'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack ===    "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148916918-1');
</script>

</head>
<body class="Env Env--production"><nav class="Nav">
  <div class="Nav-topRow">
    <div class="Container Nav-container">
      <div class="Nav-menuTrigger">
        <a href="#" class="js-nav-trigger"></a>
      </div>

      <div class="Nav-logoWrap">
        <a href="/" class="Nav-logo">Extraordinary Lives Foundation</a>
      </div>
    
      <div>
        <a href="/support" class="Button Button--pink Nav-support">Support Us</a>
      </div>
    </div>
  </div>

  <div class="Nav-bottomRow js-nav-menu">
    <div class="Container Nav-container">
      <div class="Nav-links Nav-links--spread">
        <ul class="Nav-left">
          
            <li class="">
              <a href="/">Home</a>
            </li>
          
            <li class="">
              <a href="/about">About Us</a>
            </li>
          
            <li class="">
              <a href="/what-we-do">What We Do</a>
            </li>
          
            <li class="">
              <a href="/piggie-bear">Piggie Bear™</a>
            </li>
          
            <li class="">
              <a href="/team">Our Team</a>
            </li>
          
            <li class="">
              <a href="/events">Events</a>
            </li>
          
            <li class="">
              <a href="/blog">Blog</a>
            </li>
          
        </ul>
        <ul class="Nav-right">
          <li class="">
            <a href="/contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<article class="Article" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="Hero "style="background-image: url(/uploads/isla-vista-shooting.jpg)">
  <div class="Container">
    <div class="Hero-content"></div>
  </div>
</div>


  <div class="Container">
    <div class="Article-container"><p class="Article-imageSource">
        Image source: <a href="https://www.cnn.com/2014/05/24/us/california-shooting-suspect/index.html">CNN</a>
      </p><div class="Article-body">
        <header class="Article-header">
          <h5 class="Article-category">Articles</h5>

          <h1 class="Article-title Article-title--large" itemprop="name headline">
            There Is An Urgent Need To Help Our Young
          </h1>

          <p class="Article-meta">
            <time class="Article-datestamp" datetime="2017-09-02T18:08:00-07:00" itemprop="datePublished">
              Sep 2nd, 2017
            </time>&middot;
              <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                <span itemprop="name">Mara James</span>
              </span></p>
        </header>

        <div class="Article-content" itemprop="articleBody">
          <p><iframe src="https://player.vimeo.com/video/153466998" width="" height="" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe>

<p>It’s amazing how one’s life can be turned around in an instant. Never in a million years would I have thought that I would experience a manic episode and be diagnosed with bipolar disorder, especially at the age of 48! Things that I was encountering were crazy, but my mind was crystal clear! On that day, I stepped into the world of mental illness and I will never be the same again. However, I mean this in a good way.</p>

<p>My husband Kenneth and I have a son who was been diagnosed with Asperger’s Syndrome and ADHD, so mental illness was not new to us. My mother also had bipolar disorder but I was still shocked when this illness came and sought me out and engulfed my life. There is no way I would have got through my crisis without medication initially, but as I started coming out of the fog, I knew that I did not want to stay medicated for the rest of my life. But what were the alternatives? Where should I turn? I started to seek out holistic healing therapies and thanks to the many gifted healers who were sent my way, I am now off all of my medication. It has not been an easy path, but it has been an enlightening one.</p>

<p>I used to refer to May 2014 as my manic month of May but now I call it my magical month of May as it has opened my eyes to the need to change the way mental health challenges are viewed. I started the Extraordinary Lives Foundation to bring awareness to mental health and wellness with a focus on children and to provide support and resources for parents of children experiencing mental health challenges. If we can help young children deal with fear, stress and anxiety, hopefully we can help prevent them from self-medicating with drugs and alcohol when they grow older.</p>
</p>
        </div><a class="u-url" href="/blog/articles/there-is-an-urgent-need-to-help-our-young" hidden></a>
      </div>
    </div>
  </div>
</article>
<footer class="Footer">
  <div class="Footer-top">
    <div class="Container">
      <div class="Footer-row Footer-row--first">
        
        <div class="Footer-column">
          
            <h3>Navigate</h3>
          
          <ul>
            
            <li>
              <a href="/what-we-do">What We Do</a>
            </li>
            
            <li>
              <a href="/about">About Us</a>
            </li>
            
            <li>
              <a href="/piggie-bear">Piggie Bear™</a>
            </li>
            
            <li>
              <a href="/team">Our Team</a>
            </li>
            
          </ul>
        </div>
        
        <div class="Footer-column">
          
            <h3 class="u-hideMobile">&nbsp;</h3>
          
          <ul>
            
            <li>
              <a href="/events">Events</a>
            </li>
            
            <li>
              <a href="/galleries">Photos</a>
            </li>
            
            <li>
              <a href="/blog">Blog</a>
            </li>
            
          </ul>
        </div>
        
        <div class="Footer-column">
          
            <h3 class="u-hideMobile">&nbsp;</h3>
          
          <ul>
            
            <li>
              <a href="/terms">Terms</a>
            </li>
            
            <li>
              <a href="/privacy">Privacy</a>
            </li>
            
          </ul>
        </div>
        

        <div class="Footer-column">
          <h3>Social</h3>
          <ul class="Footer-socialList">
            <li>
              <i class="Icon Icon--facebook"></i>
              <a href="https://www.facebook.com/ELFoundationMentalHealthAwareness/" target="_blank">Facebook</a>
            </li>
            <li>
              <i class="Icon Icon--instagram"></i>
              <a href="https://www.instagram.com/el.foundation/" target="_blank">Instagram</a>
            </li>
            <li>
              <i class="Icon Icon--youtube"></i>
              <a href="https://www.youtube.com/channel/UCP9owr7WNg7iY17cbD2XVOg" target="_blank">YouTube</a>
            </li>
          </ul>
        </div>

        <div class="Footer-column">
          <h3>Get Involved</h3>
          <ul>
            <li><a href="/contact" class="Footer-highlight">Contact</a></li>
            <li><a href="/support" class="Footer-highlight">Donate</a></li>
          </ul>
        </div>

        <div class="Footer-column">
          <h3>Donate while you shop</h3>
          <a href="https://smile.amazon.com/ch/47-5447432" target="_blank">
            <img alt="Amazon smile" integrity="sha256-E2HMSh9xwLdqteku+xjyFu3IRbsAGVv775njUgDV0nM=" crossorigin="anonymous" src="/assets/amazon-smile@2x-1361cc4a1f71c0b76ab5e92efb18f216edc845bb00195bfbef99e35200d5d273.jpg" srcset="/assets/f5b52d-cd0df6bab933599d981931069e6e2fe71fadfb96891f493dcf769af1f1d96282.jpg 1x, /assets/da5e6c-15d221b3132753872756045a939817782e4381195fb2ce8fab6049dc469463af.jpg 2x">
          </a>
        </div>
      </div>

      <div class="Footer-row">
        <div class="Footer-column Footer-column--2">
          <h3>Contact</h3>
          <p>26800 Crown Valley Parkway
            <br>Suite 460
            <br>Mission Viejo, CA 92691</p>
          <p>Email: <a href="mailto:info@extraordinarylives.us">info@extraordinarylives.us</a></p>
        </div>

        <div class="Footer-column Footer-column--4">
          <h3>Mailing List</h2>
          <p>Follow along with ELF's activities and initiatives. We send emails about once a month and you and unsubscribe at any time.</p>

          <form name="mailing_list" method="POST" data-netlify="true" class="Form Form--inline">
  <input type="text" name="name" class="Input" placeholder="Your Name" />
  <input type="email" name="email" class="Input" placeholder="you@example.com" />
  <button type="submit" class="Button Button--full">Go</button>
</form>

        </div>
      </div>
    </div>
  </div>

  <div class="Footer-bottom">
    <div class="Container">
      <p>&copy; Copyright 2019. All Rights Reserved.</p>
      <p>Extraordinary Lives Foundation is a 501 (c) (3) non profit organization. All donations are tax deductible.</p>
      <p>Financial reports are available upon request. <a href="/contact">Contact us</a> for more information.</p>
    </div>
  </div>
</footer>
</body>
</html>
